<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>My To-Dos</title>

    <link rel="stylesheet" href="/static/style.css" type="text/css" />
  </head>

  <body>

    <main><!--Template extender for all routes in application-->

      
<article><!--Start of article-->



  <h1>A Simple To-do Application</h1>




<form  method="post"  action='/'>

<label for="dropDown">Filter Here:

  <select  name="dropDown" required>

    <option value="toDo">ToDo</option>
    <option value="finished">Completed</option>
    <option value="allTasks" selected>All Tasks</option>

  </select>

  <input type="submit" name="applyFilter" value="Filter" >

  </label>

</form>

<section><!--Start of ul section-->

  <ul>

    

  </ul>

</section><!--End of ul section-->

<!--Form for adding a task to the list-->
  <form class="todoPrompt" method="post" action='/addATask'>

    <label for="todoPrompt">Add a Task</label>

    <input type="text" name='addTask' value="Ex: Feed Dog" id='addTasks' class='textInput' required>

    <input type="submit" name="addTaskButton" value="Add">

  </form>

</article><!--End of the article-->


    </main>

  </body>

</html>